### 题目2：在题目1的输出结果基础上，构造三个新的字段，规则如下，结果输出为csv文件。
•	对Recency字段进行分段，分为5段，用1-5编号，每一段内的人数相同，分段后的新字段名Recency_bin    
•	对Frequency字段进行分段，分为5段，用1-5编号，每一段内的人数相同，分段后的新字段名Frequency_bin   
•	对Amount字段进行分段，按照100为间距分段，即0-100,100-200… 分段编号用1,2,3,…自然数编号，分段后的新字段名Amount_bin

In [1]:
import pandas as pd
import numpy as np
import math

In [64]:
# 读取数据
data = pd.read_csv('question1.csv')

## 对Recency字段进行分段，分为5段，用1-5编号，每一段内的人数相同，分段后的新字段名Recency_bin

In [65]:
data['Recency_bin'] = pd.cut(data['recency'],5,labels=[1,2,3,4,5])
data.head()

  customer_id   last_date  recency  frequence  amount  intereval Recency_bin
0      CS1112  2015-01-14     2599         15    1012         93           1
1      CS1113  2015-02-09     2573         20    1490         71           1
2      CS1114  2015-02-12     2570         19    1432         72           1
3      CS1115  2015-03-05     2549         22    1659         62           1
4      CS1116  2014-08-25     2741         13     857         96           2

## 对Frequency字段进行分段，分为5段，用1-5编号，每一段内的人数相同，分段后的新字段名Frequency_bin

In [66]:
data['Frequency_bin'] = pd.cut(data['frequence'],5,labels=[1,2,3,4,5])
data.head()

,customer_id,last_date,recency,frequence,amount,intereval,Recency_bin,Frequency_bin
0,CS1112,2015-01-14,2599,15,1012,93,1,2
1,CS1113,2015-02-09,2573,20,1490,71,1,3
2,CS1114,2015-02-12,2570,19,1432,72,1,3
3,CS1115,2015-03-05,2549,22,1659,62,1,3
4,CS1116,2014-08-25,2741,13,857,96,2,2

## 对Amount字段进行分段，按照100为间距分段，即0-100,100-200… 分段编号用1,2,3,…自然数编号，分段后的新字段名Amount_bin

In [67]:
# 获得amount列最大值，求其能被100整除的向上整数
# 利用cut分箱，划定分箱标准和label值
def amount_bin(data):
    max_amo = math.ceil(data['amount'].max()/100)*100
    cut_bin = [i for i in range(0,max_amo+100,100)]
    cut_bin[0]=-1
    label = [i for i in range(1,int(max_amo/100)+1)]
    data['Amount_bin'] =pd.cut(data['amount'],cut_bin,labels=label)
    return data
data = amount_bin(data)
data.head()

,customer_id,last_date,recency,frequence,amount,intereval,Recency_bin,Frequency_bin,Amount_bin
0,CS1112,2015-01-14,2599,15,1012,93,1,2,11
1,CS1113,2015-02-09,2573,20,1490,71,1,3,15
2,CS1114,2015-02-12,2570,19,1432,72,1,3,15
3,CS1115,2015-03-05,2549,22,1659,62,1,3,17
4,CS1116,2014-08-25,2741,13,857,96,2,2,9

##  题目3：在题目2的输出结果基础上，对Recency_bin和Frequency_bin进行交叉统计分析，生成如下报表：统计Rececny_bin和Frequency_bin组合对应的客户数。

In [63]:
question3 = pd.DataFrame(data.groupby(by=['Recency_bin','Frequency_bin']).count()['customer_id'])
question3.head()

                           customer_id
Recency_bin Frequency_bin
1           1                      508
            2                     2501
            3                     2515
            4                      532
            5                       15